# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/pacman.dir/src/game.c.o
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/game.c
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/game.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/input.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/map.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/physics.h
CMakeFiles/pacman.dir/src/physics.c.o
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/game.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/input.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/map.h
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/physics.c
 /cygdrive/c/Users/Asus pc/Desktop/pacman/src/physics.h
